#protorootfile ../ROOTfiles/shms_replay_production_XXXXX_latest.root
guicolor orange
canvassize 1600 800




newpage 3 3 logy
title SHMS Hodoscope 1x Pos 0-8
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Pos","0","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Pos","1","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Pos","2","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Pos","3","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Pos","4","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Pos","5","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Pos","6","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Pos","7","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Pos","8","_Mult",1)'

newpage 3 3 logy
title SHMS Hodoscope 1x Pos 9-12
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Pos","9","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Pos","10","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Pos","11","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Pos","12","_Mult",1)'




newpage 3 3 logy
title SHMS Hodoscope 1x Neg 0-8
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Neg","0","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Neg","1","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Neg","2","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Neg","3","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Neg","4","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Neg","5","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Neg","6","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Neg","7","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Neg","8","_Mult",1)'

newpage 3 3 logy
title SHMS Hodoscope 1x Neg 9-12
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Neg","9","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Neg","10","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Neg","11","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1x","Neg","12","_Mult",1)'




newpage 3 3 logy
title SHMS Hodoscope 1y Pos 0-8
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Pos","0","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Pos","1","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Pos","2","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Pos","3","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Pos","4","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Pos","5","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Pos","6","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Pos","7","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Pos","8","_Mult",1)'

newpage 3 3 logy
title SHMS Hodoscope 1y Pos 9-12
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Pos","9","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Pos","10","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Pos","11","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Pos","12","_Mult",1)'




newpage 3 3 logy
title SHMS Hodoscope 1y Neg 0-8
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Neg","0","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Neg","1","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Neg","2","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Neg","3","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Neg","4","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Neg","5","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Neg","6","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Neg","7","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Neg","8","_Mult",1)'

newpage 3 3 logy
title SHMS Hodoscope 1y Neg 9-12
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Neg","9","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Neg","10","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Neg","11","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","1y","Neg","12","_Mult",1)'




newpage 3 3 logy
title SHMS Hodoscope 2x Pos 0-8
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Pos","0","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Pos","1","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Pos","2","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Pos","3","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Pos","4","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Pos","5","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Pos","6","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Pos","7","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Pos","8","_Mult",1)'

newpage 3 3 logy
title SHMS Hodoscope 2x Pos 9-13
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Pos","9","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Pos","10","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Pos","11","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Pos","12","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Pos","14","_Mult",1)'




newpage 3 3 logy
title SHMS Hodoscope 2x Neg 0-8
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Neg","0","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Neg","1","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Neg","2","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Neg","3","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Neg","4","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Neg","5","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Neg","6","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Neg","7","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Neg","8","_Mult",1)'

newpage 3 3 logy
title SHMS Hodoscope 2x Neg 9-13
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Neg","9","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Neg","10","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Neg","11","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Neg","12","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2x","Neg","14","_Mult",1)'




newpage 3 3 logy
title SHMS Hodoscope 2y Pos 0-8
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","0","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","1","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","2","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","3","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","4","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","5","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","6","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","7","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","8","_Mult",1)'

newpage 3 3 logy
title SHMS Hodoscope 2y Pos 9-17
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","9","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","10","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","11","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","12","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","13","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","14","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","15","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","16","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Pos","17","_Mult",1)'




newpage 3 3 logy
title SHMS Hodoscope 2y Neg 0-8
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","0","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","1","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","2","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","3","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","4","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","5","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","6","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","7","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","8","_Mult",1)'

newpage 3 3 logy
title SHMS Hodoscope 2y Neg 9-17
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","9","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","10","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","11","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","12","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","13","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","14","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","15","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","16","_Mult",1)'
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Hodo","2y","Neg","17","_Mult",1)'